# Spark configuration
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_DRIVER_MEMORY=1g
SPARK_EXECUTOR_MEMORY=1g

# Kafka configuration
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Cassandra configuration
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042

# JupyterLab configuration
JUPYTER_PORT=8888
JUPYTER_TOKEN=

# Airflow configuration
AIRFLOW_UID=50000
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_DATABASE=airflow
